{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Thy Doan Mai Le}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 == I. Preparations ===\
\
The Python program is designed to run ideally in a virtual environment, which is similar to a local workspace with its own Python interpreter and installed modules/packages specific to the program\'92s needs. For more details on how to setup a virtual environment and properly activate/deactivate the environment, refer to the following page: https://towardsdatascience.com/virtual-environments-104c62d48c54\
\
== II. Experimental procedure ==\
\
The spectrometer in this experimental setup performs scans across a selected range of wavelengths and records the intensity at each wavelength as a photocurrent with an amplitude proportional to the recorded intensity. The photomultiplier is }